<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clothing</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logotipchik.jpg" type="image/x-icon">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">
      <img src="logotipchik.jpg" class="logo" alt="Qazaq">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quiz.html">Quiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cuisune.html">Cuisine</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="trad.html">Traditions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">Contacts</a>
        </li>
      </ul>
    </div>
  </nav>
  <section id="clothing" class="py-5">
    <div class="container">
      <h2 class="text-center" style="color:rgb(0, 0, 0)">Our national clothing</h2>
      <br>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="taqia.jpg" class="card-img-top" alt="Taqia">
            <div class="card-body">
              <h5 class="card-title">Taqia</h5>
              <p class="card-text">Skullcap, a traditional male and female headdress of hemispherical, pointed shape</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="besbilezik.jpg" class="card-img-top" alt="Besbilezik" height="335px">
            <div class="card-body">
              <h5 class="card-title">Bes bilezik</h5>
              <p class="card-text">It is a type of fashionable jewelry, consisting of bracelets and rings connected by a chain, worn on two or three fingers at a time.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="kimeshek.jpg" class="card-img-top" alt="Kimeshek" height="335px">
            <div class="card-body">
              <h5 class="card-title">Kimeshek</h5>
              <p class="card-text">Kazakh headdress of married women made of thin white cloth, tightly fitting the head, covering the neck, chest, shoulders and back.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="shashbau.jpg" class="card-img-top" alt="Shashbau" height="335px">
            <div class="card-body">
              <h5 class="card-title">Shashbau</h5>
              <p class="card-text">A decorative item worn by girls in their hair.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="qamzol.jpg" class="card-img-top" alt="Qamzol" height="335px">
            <div class="card-body">
              <h5 class="card-title">Qamzol</h5>
              <p class="card-text">Men's clothing (military or court), sewn in the waist, knee-length, sometimes sleeveless, with a standing or lagging collar, worn under the justokor.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="syrgalar.jpg" class="card-img-top" alt="Syrgalar" height="335px">
            <div class="card-body">
              <h5 class="card-title">Syrgalar</h5>
              <p class="card-text">Kazakh earrings.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="qalpaq.jpg" class="card-img-top" alt="Qalpaq" height="335px">
            <div class="card-body">
              <h5 class="card-title">Qalpaq</h5>
              <p class="card-text">A conical hat made of felt or other soft material.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="saukele.jpg" class="card-img-top" alt="Saukele" height="335px">
            <div class="card-body">
              <h5 class="card-title">Saukele</h5>
              <p class="card-text">high cone-shaped Kazakh headdress, about 70 centimeters high, decorated with silver and gold coins, pearls and corals, one of the ancient headdresses used by Kazakhs until the end of the XIX century.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="shapan.jpg" class="card-img-top" alt="Shapan" height="335px">
            <div class="card-body">
              <h5 class="card-title">Shapan</h5>
              <p class="card-text">Kazakh ancient and traditional clothes.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
